<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" id="angka">
    <button onclick="tambahangka()">tambah</button>
    <br>
    <div>Array: [<span id="number"></span>]</div>
    <script src="app.js"></script>
    <div>Jumlah: [<span id="tambah"></span>]</div>
</body>
</html>